# -*- coding: utf-8 -*-
# Configuration info for pyisis.

[Collections]
# Each variable name is the name of a collection
# The expected value format is = <type>,<path>
# Supported collection types: IsisCollection
sample=IsisCollection,/Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/site-packages/pyisis/sample
scielo_artigo = IsisCollection, /opt/scielo/artigo
scielo_title = IsisCollection, /opt/scielo/title
test = IsisCollection, /tmp

[Engine]
INPUT_ENCODING = utf-8
OUTPUT_ENCODING = utf-8 

#Support languages en, pt_BR, ... 
LANGUAGE =  pt_BR

#Show detailed exceptions (False -> SILENT_EXCEPTIONS)
SILENT_EXCEPTIONS = False


YACC_DEBUG = True

#[IsisDB]
#BYTE_ORDER = big

[Gateway]
# HTTP Server parameters
# Use 0 to disable a particular protocol handler
HTTP_PORT = 8000

# SSH Server Parameters
# Use 0 to disable the remote console
SSH_PORT = 2222

